# catalog-types

./: pom.xml
src/main/java/mil/nasic/catalog/types/: CatalogEvent.java  CatalogEventDeserializer.java  CatalogJsonUtils.java  CatalogMessage.java  CatalogRecord.java  Classification.java  Collection.java  ErrorInfo.java  Event.java  EventHeader.java  EventMessage.java  EventMessageDeserializer.java  EventMessageFactory.java  EventMessageSerializer.java  EventType.java  EventTypeRegistry.java  ExtensionEvent.java  FeatureEvent.java  FeatureEventDeserializer.java  FeatureEventSerializer.java  FileError.java  FileErrorEvent.java  FileErrorEventDeserializer.java  FileErrorInfo.java  FileIdentified.java  FileIdentifiedEvent.java  FileIdentifiedMessage.java  FileInfo.java  Header.java  Location.java  LocationAddEvent.java  LocationAddMessage.java  LocationRemoveEvent.java  LocationRemoveMessage.java  MergeUtils.java  MessageEnvelope.java  MessageEnvelopeDeserializer.java  MessageType.java  MessageTypeRegistry.java  Meta.java  (+14 more)
src/main/java/mil/nasic/catalog/types/v0/: CatalogMessage.java  Document.java  Events.java  Header.java  Location.java  Producer.java
src/test/java/mil/nasic/catalog/types/: CustomEvent.java  TestBuilder.java  TestCatalogEvent.java  TestCatalogMessage.java  TestCatalogRecord.java  TestClassification.java  TestEvent.java  TestFeatureEvent.java  TestFileErrorEvent.java  TestFileIdentifiedMessage.java  TestHeader.java  TestIdentifiedEvent.java  TestLocation.java  TestLocationRemove.java  TestMerging.java  TestMessageEnvelope.java  TestMeta.java  TestNewDataEvent.java  TestPoly.java  TestProducer.java  TestSource.java  TestUtils.java
src/test/java/mil/nasic/catalog/types/v0/: CatalogMessageTest.java
src/test/resources/: testMeta.json
src/test/resources/mil/nasic/catalog/types/: catalogevent.json  catalogmessage.json  class.json  compoundevent.json  extension.json  feature.json  featureevent.json  features.json  fileerr.json  fileev1.json  locationadd.json  merge1.json  merge2.json  merge3.json  messageEnvelope.json  messageEnvelopeHistory.json  meta1.json  metaevent.json  newdataevent.json  poly.json  poly2.json  record1.json  source.json
src/test/resources/mil/nasic/catalog/types/v0/: catalogmessage.json
